# Giphy

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphy/: DetailActivity.kt  MainActivity.kt  RootAdapter.kt
app/src/main/java/com/example/giphy/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/giphy/data/repository/: Repository.kt
app/src/main/java/com/example/giphy/model/: DataClasses.kt  Gif.kt  GifData.kt  ImageInfo.kt  Images.kt  Meta.kt  Pagination.kt
app/src/main/java/com/example/giphy/screens/detail/: DetailFragment.kt
app/src/main/java/com/example/giphy/screens/splash/: SplashFragment.kt
app/src/main/java/com/example/giphy/screens/start/: StartAdapter.kt  StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_splash.xml  fragment_start.xml  item_gif_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
